# MVVM_Android_Architecture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skylightdevelopers/android/udemystateofartandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/adapters/: ListAdapter.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/listeners/: AnimalClickListener.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/model/: Animal.kt  AnimalData.kt  ApiKey.kt  Speed.kt  Taxonomy.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/networking/: AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/util/: SharedPreferenceHelper.kt  Util.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/view/: DetailsFragment.kt  ListsFragment.kt  MainActivity.kt
app/src/main/java/com/skylightdevelopers/android/udemystateofartandroidapp/viewModel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_lists.xml  list_item.xml
app/src/main/res/navigation/: nav_animal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skylightdevelopers/android/udemystateofartandroidapp/: ApiModuleTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
